# select-data-backend

./: Procfile  pom.xml
src/main/java/com/projeto/processos/: ProcessosApplication.java
src/main/java/com/projeto/processos/config/: BuildInfo.java  SecurityConfig.java  WebConfig.java
src/main/java/com/projeto/processos/controller/: BaseController.java  BaseControllerImpl.java  ClassificacaoRiscoController.java  EscritorioController.java  FaseProcessualController.java  FuncaoController.java  NaturezaController.java  PedidoController.java  ProcessoController.java  TipoAcaoController.java  TipoPedidoController.java  TribunalController.java  VaraController.java
src/main/java/com/projeto/processos/dao/: BaseDAO.java  BaseDAOImpl.java  ClassificacaoRiscoDAO.java  EscritorioDAO.java  FaseProcessualDAO.java  FuncaoDAO.java  NaturezaDAO.java  PedidoDAO.java  ProcessoDAO.java  TipoAcaoDAO.java  TipoPedidoDAO.java  TribunalDAO.java  VaraDAO.java
src/main/java/com/projeto/processos/dao/impl/: ClassificacaoRiscoDAOImpl.java  EscritorioDAOImpl.java  FaseProcessualDAOImpl.java  FuncaoDAOImpl.java  NaturezaDAOImpl.java  PedidoDAOImp.java  ProcessoDAOImpl.java  TipoAcaoDAOImpl.java  TipoPedidoDAOImpl.java  TribunalDAOImpl.java  VaraDAOImpl.java
src/main/java/com/projeto/processos/dto/: DescricaoRequest.java  IdRequest.java  PedidoDTO.java  ProcessoDTO.java
src/main/java/com/projeto/processos/model/: ClassificacaoRisco.java  Escritorio.java  FaseProcessual.java  Funcao.java  Natureza.java  Pedido.java  Processo.java  TipoAcao.java  TipoPedido.java  Tribunal.java  Vara.java
src/main/java/com/projeto/processos/service/: BaseService.java  ClassificacaoRiscoService.java  EscritorioService.java  FaseProcessualService.java  FuncaoService.java  NaturezaService.java  PedidoService.java  ProcessoService.java  TipoAcaoService.java  TipoPedidoService.java  TribunalService.java  VaraService.java
src/main/java/com/projeto/processos/service/impl/: BaseServiceImpl.java  ClassificacaoRiscoServiceImpl.java  EscritorioServiceImpl.java  FaseProcessualServiceImpl.java  FuncaoServiceImpl.java  NaturezaServiceImpl.java  PedidoServiceImp.java  ProcessoServiceImp.java  TipoAcaoServiceImpl.java  TipoPedidoServiceImpl.java  TribunalServiceImpl.java  VaraServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/projeto/processos/: ProcessosApplicationTests.java
