spring.application.name=processos
spring.profiles.active=test
spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# DATASOURCE
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbprocess
##spring.datasource.username=root
##spring.datasource.password=Judite2024!@

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_projeto_processos
#spring.datasource.url=jdbc:postgresql://0.tcp.sa.ngrok.io:13168/bd_projeto_processos
spring.datasource.username=postgres
spring.datasource.password=M@atheus2
spring.datasource.driver-class-name=org.postgresql.Driver
