spring.application.name=processos
spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:postgresql://localhost:5432/bd_projeto_processos
spring.datasource.username=postgres
spring.datasource.password=M@atheus2
spring.datasource.driver-class-name=org.postgresql.Driver





